{
  "command":"/home/ops/verdi/ops/eonet/query_eonet_range_wrapper.sh",
  "imported_worker_files": {
    "/export/home/hysdsops/.netrc": "/home/ops/.netrc",
    "/export/home/hysdsops/.aws": "/home/ops/.aws"
  },
  "disk_usage":"2GB",
  "recommended-queues": [ "factotum-job_worker-small" ],
  "soft_time_limit": 1000,
  "time_limit": 1800,
  "params" : [
  {
    "name": "starttime",
    "destination": "positional"
  },
  {
    "name": "endtime",
    "destination": "positional"
  },
  {
    "name": "geojson_polygon",
    "destination": "positional"
  }
  ]
}

